<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/headers.css">

    <title>Plumbing Suppliers</title>

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      footer {
        padding: 10px 20px;
        color: black;
        margin-top: auto;
      }

      body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

    </style>
  </head>
  <body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>

          <a class="navbar-brand" href="#">Plumbing Suppliers</a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="about-us.html" class="nav-link px-2 link-dark">About Us</a></li>
            <li><a href="services.html" class="nav-link px-2 link-dark">Services</a></li>
            <li><a href="products.html" class="nav-link px-2 link-dark">Products</a></li>
            <li><a href="contact-us.html" class="nav-link px-2 link-dark">Contact Us</a></li>
            <li><a href="testimonials.html" class="nav-link px-2 link-dark">Testimonials</a></li>
          </ul>
    
          
        </header>
      </div>

    <h1>About Us Page</h1>

    <div class="container">
        <div class="row">
          <div class="col">
            Anim consequat officia laborum ad nisi qui minim sunt ad ad do Lorem anim veniam eiusmod.
          </div>
          <div class="col">
            Mollit elit exercitation veniam ex nulla mollit nostrud culpa elit voluptate dolore sunt esse minim cupidatat elit minim sint adipisicing nulla veniam sit mollit non pariatur ea tempor commodo.<
          </div>
        </div>
        <div class="row">
          <div class="col">
            Irure cillum nulla aliqua dolore incididunt adipisicing reprehenderit officia duis occaecat voluptate nulla.
          </div>
          <div class="col">
            Ut nostrud est minim anim consequat tempor ut consectetur ex pariatur amet voluptate anim duis eu incididunt non non laborum laborum excepteur enim in officia sint proident irure.
          </div>
        </div>
    </div>

    <footer>
      <p> © Eligijus. All rights reserved.</p>
      <p> Contact Email - <a href="mailto:eligijus@ymail.com">eligijus@outlook.com</a></p>
    </footer>

  </body>
</html>